### ISSUE TITLE
All native bindings failed compiling under macOS 10.13

### ISSUE THREAD

**Issue by XadillaX** [nodejs/node-gyp#1304]
* **Node Version**: any
* **Platform**: Darwin zanarpro 17.0.0 Darwin Kernel Version 17.0.0: Thu Aug 24 21:48:19 PDT 2017; root:xnu-4570.1.46~2/RELEASE_X86_64 x86_64 i386 MacBookPro11,3 Darwin
* **Compiler**: Apple LLVM version 9.0.0 (clang-900.0.37)
Target: x86_64-apple-darwin17.0.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
* **Module**: any

<details><summary>Verbose output (from npm or node-gyp):</summary>

All bindings failed compiling with 

```
gyp info it worked if it ends with ok
gyp info using node-gyp@3.6.2
gyp info using node@6.9.1 | darwin | x64
gyp WARN download NVM_NODEJS_ORG_MIRROR is deprecated and will be removed in node-gyp v4, please use NODEJS_ORG_MIRROR
gyp WARN download NVM_NODEJS_ORG_MIRROR is deprecated and will be removed in node-gyp v4, please use NODEJS_ORG_MIRROR
gyp info spawn /usr/local/bin/python2
gyp info spawn args [ '/Users/.../.nvm/versions/node/v6.9.1/lib/node_modules/.node-gyp_npminstall/node-gyp/3.6.2/node-gyp/gyp/gyp_main.py',
gyp info spawn args   'binding.gyp',
gyp info spawn args   '-f',
gyp info spawn args   'make',
gyp info spawn args   '-I',
gyp info spawn args   '/Users/.../Workspace/node/qqwry/build/config.gypi',
gyp info spawn args   '-I',
gyp info spawn args   '/Users/.../.nvm/versions/node/v6.9.1/lib/node_modules/.node-gyp_npminstall/node-gyp/3.6.2/node-gyp/addon.gypi',
gyp info spawn args   '-I',
gyp info spawn args   '/Users/.../.node-gyp/6.9.1/include/node/common.gypi',
gyp info spawn args   '-Dlibrary=shared_library',
gyp info spawn args   '-Dvisibility=default',
gyp info spawn args   '-Dnode_root_dir=/Users/xadillax/.node-gyp/6.9.1',
gyp info spawn args   '-Dnode_gyp_dir=/Users/.../.nvm/versions/node/v6.9.1/lib/node_modules/.node-gyp_npminstall/node-gyp/3.6.2/node-gyp',
gyp info spawn args   '-Dnode_lib_file=/Users/.../.node-gyp/6.9.1/<(target_arch)/node.lib',
gyp info spawn args   '-Dmodule_root_dir=/Users/.../Workspace/node/qqwry',
gyp info spawn args   '-Dnode_engine=v8',
gyp info spawn args   '--depth=.',
gyp info spawn args   '--no-parallel',
gyp info spawn args   '--generator-output',
gyp info spawn args   'build',
gyp info spawn args   '-Goutput_dir=.' ]
gyp WARN download NVM_NODEJS_ORG_MIRROR is deprecated and will be removed in node-gyp v4, please use NODEJS_ORG_MIRROR
gyp info spawn make
gyp info spawn args [ 'BUILDTYPE=Release', '-C', 'build' ]
make: *** [Release/obj.target/qqwry/src/qqwry.o] Illegal instruction: 4
gyp ERR! build error
gyp ERR! stack Error: `make` failed with exit code: 2
gyp ERR! stack     at ChildProcess.onExit (/Users/.../.nvm/versions/node/v6.9.1/lib/node_modules/.node-gyp_npminstall/node-gyp/3.6.2/node-gyp/lib/build.js:258:23)
gyp ERR! stack     at emitTwo (events.js:106:13)
gyp ERR! stack     at ChildProcess.emit (events.js:191:7)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:215:12)
gyp ERR! System Darwin 17.0.0
gyp ERR! command "/Users/.../.nvm/versions/node/v6.9.1/bin/node" "/Users/.../.nvm/versions/node/v6.9.1/bin/node-gyp" "rebuild"
gyp ERR! cwd /Users/.../Workspace/node/qqwry
gyp ERR! node -v v6.9.1
gyp ERR! node-gyp -v v3.6.2
gyp ERR! not ok
```

The most important keyword is:

**Illegal instruction: 4**
</details>

**Comment by bnoordhuis** [comment]
Can you post the output of `env V=1 node-gyp rebuild`?  The most likely explanation is that you are hitting an assert in clang++.

**Comment by XadillaX** [comment]
@bnoordhuis same error.

**Comment by bnoordhuis** [comment]
Turn on core dumps (`ulimit -c unlimited`) and check `/cores` afterwards.  Open it in lldb to view the backtrace.

**Comment by refack** [comment]
You also might see more info if you go to `/Users/.../Workspace/node/qqwry/build/` and run `Makefile V=1`

**Comment by refack** [comment]
Another idea &mdash; run `node-gyp configure -f xcode --loglevel=silly` then open `build\binding.xcodeproj` in xcode

**Comment by XadillaX** [comment]
When I use `node-gyp configure -f xcode --loglevel=silly` it shows:

```
gyp: xcode not found (cwd: /Users/.../qqwry) while trying to load xcode
```

But I do have Xcode.

**Comment by bnoordhuis** [comment]
There's a typo in the command.  Try `node-gyp configure --loglevel=silly -- -f xcode`.

**Comment by XadillaX** [comment]
@bnoordhuis I can open the **build/binding.xcodeproj**. And after I clicking 
![image](https://user-images.githubusercontent.com/2842176/31047535-459e1bea-a5d2-11e7-85f7-95fd29ec280c.png) it build successfully but I can't find the built file.

**Comment by bnoordhuis** [comment]
It writes the file somewhere under `~/Library/Developer/Xcode`.  In the left pane, click on `binding` -> `Products` -> `addon.node` (or whatever it's called) and it'll show the full path in the right pane.

**Comment by XadillaX** [comment]
@bnoordhuis `/Users/.../Library/Developer/Xcode/DerivedData/binding-doxftebprskxdjaljmjukwyavrnr/Build/Products/Debug/qqwry.node` not the `build/Release/` folder under current directory.

**Comment by XadillaX** [comment]
> Turn on core dumps (ulimit -c unlimited) and check /cores afterwards. Open it in lldb to view the backtrace.

@bnoordhuis Is something like this:

```
$ lldb node -c /cores/core.3705
(lldb) target create "node" --core "/cores/core.3705"
Core file '/cores/core.3705' (x86_64) was loaded.
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff64ef6a23 libsystem_c.dylib`__vfprintf + 16437
    frame #1: 0x00007fff64f1b0a9 libsystem_c.dylib`__v2printf + 473
    frame #2: 0x00007fff64f004c7 libsystem_c.dylib`_vsnprintf + 415
    frame #3: 0x00007fff64f00524 libsystem_c.dylib`vsnprintf_l + 41
    frame #4: 0x00007fff64ef14ec libsystem_c.dylib`snprintf + 180
    frame #5: 0x000000010353cb0c printf`vasnprintf + 3932
    frame #6: 0x000000010353d997 printf`rpl_vfprintf + 83
    frame #7: 0x000000010353a55f printf`xvprintf + 12
    frame #8: 0x000000010353a53b printf`xprintf + 148
    frame #9: 0x0000000103537500 printf`main + 2697
    frame #10: 0x00007fff64e5f145 libdyld.dylib`start + 1
```

**Comment by XadillaX** [comment]
Sorry but after I running `$ brew upgrade`, the problem solved.
